# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=20

:Nexus
PROTOCOL=limine
KERNEL_PATH=boot:///Nexus/kernel.sys
MODULE_PATH=boot:///Nexus/nexd.sys
MODULE_PATH=boot:///Nexus/nexwm.sys
MODULE_PATH=boot:///assets/font1.psf

TERM_WALLPAPER=boot:///assets/cat.bmp
TERM_WALLPAPER_STYLE=centered
TERM_BACKGROUND=20000000
TERM_MARGIN=100

INTERFACE_BRANDING=Booting Nexus..
