# Timeout in seconds that Limine will use before automatically booting.
TIMEOUT=20

:Nexus
PROTOCOL=limine
KERNEL_PATH=boot:///Nexus/kernel.sys
MODULE_PATH=boot:///Nexus/nexd.sys
MODULE_PATH=boot:///Nexus/nexwm.sys

INTERFACE_BRANDING=Booting Nexus..
